<!DOCTYPE HTML>
<html>

<head>
  <script src="pieChartNames.js" type="text/javascript"></script>
  <link href="main.css" rel="stylesheet">
</head>

<body>
  <div id="chartContainer" style="height: 300px; width: 50%; float: left;"></div>
  <div id="chartContainer2" style="height: 300px; width: 50%;"></div>
  <div id="chartContainer3" style="height: 300px; width: 50%; float: left"></div>
  <div id="chartContainer4" style="height: 300px; width: 50%;"></div>
  <div id="chartContainer5" style="height: 300px; width: 50%; float: left"></div>
  <div id="chartContainer6" style="height: 300px; width: 50%;"></div>
  
  <div class="card">
    <div class="container">
      <b>Average Character Count: </b>588 characters
      <br>
      <b>Longest Dream Character Count: </b>3651 characters
      <br>
      <b>Shortest Dream Character Count: </b>21 characters
    </div>
  </div>

  <div class="card">
    <div class="container">
      <b>Average Dream Length: </b>116 words
      <br>
      <b>Longest Dream Length: </b>735 words
      <br>
      <b>Shortest Dream Length: </b>5 characters
    </div>
  </div>

  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>

</html>
